BASE_URL=https://smeraassosiates.com
STRIPE_PUBLIC_KEY=pk_test_51RUqAcPKSWZr7xQc5N9kmTTvOHXBBVYDq7j5YkceTkTasbTtPZRDODQHbQhGewcWcQCXyjBNAs6mUwz6cOvctoMp00jLopcnk5
STRIPE_SECRET_KEY=pk_test_51RUqAcPKSWZr7xQc5N9kmTTvOHXBBVYDq7j5YkceTkTasbTtPZRDODQHbQhGewcWcQCXyjBNAs6mUwz6cOvctoMp00jLopcnk5
PAYPAL_CLIENT_ID=
CLOUDINARY_CLOUD_NAME=dkqimu1lx
BASE_CURRENCY=INR
SHIPPING_FEE=25
JWT_SECRET=shoppinglala