MONGODB_URI=mongodb://solodev786:swalihpalakkad@ac-6j73mug-shard-00-00.frgqx07.mongodb.net:27017,ac-6j73mug-shard-00-01.frgqx07.mongodb.net:27017,ac-6j73mug-shard-00-02.frgqx07.mongodb.net:27017/?ssl=true&replicaSet=atlas-ilgx3y-shard-0&authSource=admin&retryWrites=true&w=majority&appName=shoppinglalaa
PORT=3002
RECEIVING_EMAIL=hexenwebcreators@gmail.com
EMAIL_PASSWORD=uxui vcyy nrrx aheb
SHIPPING_FEE=25
BASE_CURRENCY=rupee
STRIPE_SECRET_KEY=pk_test_51RUqAcPKSWZr7xQc5N9kmTTvOHXBBVYDq7j5YkceTkTasbTtPZRDODQHbQhGewcWcQCXyjBNAs6mUwz6cOvctoMp00jLopcnk5
CLOUDINARY_PUBLISHABLE_KEY=193653585193675
CLOUDINARY_SECRET_KEY=buIfpaVHEkCVfr6K9ypESB5LkF8
CLOUDINARY_CLOUD_NAME=dkqimu1lx
CURRENCY=INR
COMMISSION=25
JWT_SECRET=shoppinglalaa
